module71/doctor-paradox/public/appointmentOption.json (before)
[
  {
    "_id": 1,
    "name": "Teeth Orthodontics",
    "slots": [
      "08.00 AM - 08.30 AM",
      "08.30 AM - 09.00 AM",
      "09.00 AM - 9.30 AM",
      "09.30 AM - 10.00 AM",
      "10.00 AM - 10.30 AM",
      "10.30 AM - 11.00 AM",
      "11.00 AM - 11.30 AM",
      "11.30 AM - 12.00 AM",
      "1.00 PM - 1.30 PM",
      "1.30 PM - 2.00 PM",
      "2.00 PM - 2.30 PM",
      "2.30 PM - 3.00 PM",
      "3.00 PM - 3.30 PM",
      "3.30 PM - 4.00 PM",
      "4.00 PM - 4.30 PM",
      "4.30 PM - 5.00 PM"
    ]
  },
  {
    "_id": 2,
    "name": "Cosmetic Dentistry",
    "slots": [
      "08.00 AM - 08.30 AM",
      "08.30 AM - 09.00 AM",
      "09.00 AM - 9.30 AM",
      "09.30 AM - 10.00 AM",
      "10.00 AM - 10.30 AM",
      "10.30 AM - 11.00 AM",
      "11.00 AM - 11.30 AM",
      "11.30 AM - 12.00 AM",
      "1.00 PM - 1.30 PM",
      "1.30 PM - 2.00 PM",
      "2.00 PM - 2.30 PM",
      "2.30 PM - 3.00 PM",
      "3.00 PM - 3.30 PM",
      "3.30 PM - 4.00 PM",
      "4.00 PM - 4.30 PM",
      "4.30 PM - 5.00 PM"
    ]
  },
  {
    "_id": 3,
    "name": "Teeth Cleaning",
    "slots": [
      "08.00 AM - 08.30 AM",
      "08.30 AM - 09.00 AM",
      "09.00 AM - 9.30 AM",
      "09.30 AM - 10.00 AM",
      "10.00 AM - 10.30 AM",
      "10.30 AM - 11.00 AM",
      "11.00 AM - 11.30 AM",
      "11.30 AM - 12.00 AM",
      "1.00 PM - 1.30 PM",
      "1.30 PM - 2.00 PM",
      "2.00 PM - 2.30 PM",
      "2.30 PM - 3.00 PM",
      "3.00 PM - 3.30 PM",
      "3.30 PM - 4.00 PM",
      "4.00 PM - 4.30 PM",
      "4.30 PM - 5.00 PM"
    ]
  },
  {
    "_id": 4,
    "name": "Cavity Protection",
    "slots": [
      "08.00 AM - 08.30 AM",
      "08.30 AM - 09.00 AM",
      "09.00 AM - 9.30 AM",
      "09.30 AM - 10.00 AM",
      "10.00 AM - 10.30 AM",
      "10.30 AM - 11.00 AM",
      "11.00 AM - 11.30 AM",
      "11.30 AM - 12.00 AM",
      "1.00 PM - 1.30 PM",
      "1.30 PM - 2.00 PM",
      "2.00 PM - 2.30 PM",
      "2.30 PM - 3.00 PM",
      "3.00 PM - 3.30 PM",
      "3.30 PM - 4.00 PM",
      "4.00 PM - 4.30 PM",
      "4.30 PM - 5.00 PM"
    ]
  },
  {
    "_id": 5,
    "name": "Pediatric Dental",
    "slots": []
  },
  {
    "_id": 6,
    "name": "Oral Surgery",
    "slots": [
      "08.00 AM - 08.30 AM",
      "08.30 AM - 09.00 AM",
      "09.00 AM - 9.30 AM",
      "09.30 AM - 10.00 AM",
      "10.00 AM - 10.30 AM",
      "10.30 AM - 11.00 AM",
      "11.00 AM - 11.30 AM",
      "11.30 AM - 12.00 AM",
      "1.00 PM - 1.30 PM",
      "1.30 PM - 2.00 PM",
      "2.00 PM - 2.30 PM",
      "2.30 PM - 3.00 PM",
      "3.00 PM - 3.30 PM",
      "3.30 PM - 4.00 PM",
      "4.00 PM - 4.30 PM",
      "4.30 PM - 5.00 PM"
    ]
  }
]

module71/doctor-paradox/public/appointmentOption.json (after)
[
  {
    "name": "Teeth Orthodontics",
    "slots": [
      "08.00 AM - 08.30 AM",
      "08.30 AM - 09.00 AM",
      "09.00 AM - 9.30 AM",
      "09.30 AM - 10.00 AM",
      "10.00 AM - 10.30 AM",
      "10.30 AM - 11.00 AM",
      "11.00 AM - 11.30 AM",
      "11.30 AM - 12.00 AM",
      "1.00 PM - 1.30 PM",
      "1.30 PM - 2.00 PM",
      "2.00 PM - 2.30 PM",
      "2.30 PM - 3.00 PM",
      "3.00 PM - 3.30 PM",
      "3.30 PM - 4.00 PM",
      "4.00 PM - 4.30 PM",
      "4.30 PM - 5.00 PM"
    ]
  },
  {
    "name": "Cosmetic Dentistry",
    "slots": [
      "08.00 AM - 08.30 AM",
      "08.30 AM - 09.00 AM",
      "09.00 AM - 9.30 AM",
      "09.30 AM - 10.00 AM",
      "10.00 AM - 10.30 AM",
      "10.30 AM - 11.00 AM",
      "11.00 AM - 11.30 AM",
      "11.30 AM - 12.00 AM",
      "1.00 PM - 1.30 PM",
      "1.30 PM - 2.00 PM",
      "2.00 PM - 2.30 PM",
      "2.30 PM - 3.00 PM",
      "3.00 PM - 3.30 PM",
      "3.30 PM - 4.00 PM",
      "4.00 PM - 4.30 PM",
      "4.30 PM - 5.00 PM"
    ]
  },
  {
    "name": "Teeth Cleaning",
    "slots": [
      "08.00 AM - 08.30 AM",
      "08.30 AM - 09.00 AM",
      "09.00 AM - 9.30 AM",
      "09.30 AM - 10.00 AM",
      "10.00 AM - 10.30 AM",
      "10.30 AM - 11.00 AM",
      "11.00 AM - 11.30 AM",
      "11.30 AM - 12.00 AM",
      "1.00 PM - 1.30 PM",
      "1.30 PM - 2.00 PM",
      "2.00 PM - 2.30 PM",
      "2.30 PM - 3.00 PM",
      "3.00 PM - 3.30 PM",
      "3.30 PM - 4.00 PM",
      "4.00 PM - 4.30 PM",
      "4.30 PM - 5.00 PM"
    ]
  },
  {
    "name": "Cavity Protection",
    "slots": [
      "08.00 AM - 08.30 AM",
      "08.30 AM - 09.00 AM",
      "09.00 AM - 9.30 AM",
      "09.30 AM - 10.00 AM",
      "10.00 AM - 10.30 AM",
      "10.30 AM - 11.00 AM",
      "11.00 AM - 11.30 AM",
      "11.30 AM - 12.00 AM",
      "1.00 PM - 1.30 PM",
      "1.30 PM - 2.00 PM",
      "2.00 PM - 2.30 PM",
      "2.30 PM - 3.00 PM",
      "3.00 PM - 3.30 PM",
      "3.30 PM - 4.00 PM",
      "4.00 PM - 4.30 PM",
      "4.30 PM - 5.00 PM"
    ]
  },
  {
    "name": "Pediatric Dental",
    "slots": []
  },
  {
    "name": "Oral Surgery",
    "slots": [
      "08.00 AM - 08.30 AM",
      "08.30 AM - 09.00 AM",
      "09.00 AM - 9.30 AM",
      "09.30 AM - 10.00 AM",
      "10.00 AM - 10.30 AM",
      "10.30 AM - 11.00 AM",
      "11.00 AM - 11.30 AM",
      "11.30 AM - 12.00 AM",
      "1.00 PM - 1.30 PM",
      "1.30 PM - 2.00 PM",
      "2.00 PM - 2.30 PM",
      "2.30 PM - 3.00 PM",
      "3.00 PM - 3.30 PM",
      "3.30 PM - 4.00 PM",
      "4.00 PM - 4.30 PM",
      "4.30 PM - 5.00 PM"
    ]
  }
]

module71/doctor-paradox/public/appointmentOption.json (diff)
@@ -1,6 +1,5 @@
 [
   {
-    "_id": 1,
     "name": "Teeth Orthodontics",
     "slots": [
       "08.00 AM - 08.30 AM",
@@ -22,7 +21,6 @@
     ]
   },
   {
-    "_id": 2,
     "name": "Cosmetic Dentistry",
     "slots": [
       "08.00 AM - 08.30 AM",
@@ -44,7 +42,6 @@
     ]
   },
   {
-    "_id": 3,
     "name": "Teeth Cleaning",
     "slots": [
       "08.00 AM - 08.30 AM",
@@ -66,7 +63,6 @@
     ]
   },
   {
-    "_id": 4,
     "name": "Cavity Protection",
     "slots": [
       "08.00 AM - 08.30 AM",
@@ -88,12 +84,10 @@
     ]
   },
   {
-    "_id": 5,
     "name": "Pediatric Dental",
     "slots": []
   },
   {
-    "_id": 6,
     "name": "Oral Surgery",
     "slots": [
       "08.00 AM - 08.30 AM",
